# FrameworkBaseAppium

mobile-automation-framework/: Evidencia.docx  frontend-reporte.html  pom.xml
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/: BaseClass.java
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/exceptions/: FrontEndException.java
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/helpers/: ConfigCaps.java  Config_Caps.java  Hook.java
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/listener/: Listener.java
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/pageobject/APP_TSOFT/: PageCheckIn.java  PageChooseOption.java  PageLogIn.java  PageObject_TSOFT.java
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/runner/: RunTest.java
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/steps/APP_TSOFT/: StepsCheckIn.java  StepsChooseOption.java  StepsLogIn.java  steps_TSOFT.java
mobile-automation-framework/src/main/java/com/tsoft/bot/frontend/utility/: CallerSOAP.java  ExcelReader.java  ExtentReportUtil.java  FileHelper.java  GenerateWord.java  Sleeper.java  StringHelper.java  scroll.java
mobile-automation-framework/src/main/resources/config/: extent-config.xml
mobile-automation-framework/src/main/resources/excel/: App_TSOFT.xlsx
mobile-automation-framework/src/main/resources/features/: APP_TSOFT.feature
